{
  "name": "document-outline",
  "version": "1.0.0",
  "description": "Generates a list of in page links based on the headings in a document",
  "main": "document-outline.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/powerbuoy/document-outline.git"
  },
  "author": "Andreas Lagerkvist",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/powerbuoy/document-outline/issues"
  },
  "homepage": "https://github.com/powerbuoy/document-outline#readme"
}
